[/]
extension-cache-updated=1591787723
desktop-effects-unmaximize-transition='easeNone'
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-map-effect='traditional'
command-history=['libinput', 'libinput-gestures', 'r', 'caprine', 'uuku']
hotcorner-layout=['expo:false:0', 'scale:false:0', 'gnome-system-monitor:true:550', 'desktop:true:150']
desktop-effects-close-effect='traditional'
workspace-osd-duration=400
desktop-effects-unmaximize-time=100
desklet-snap-interval=25
desktop-effects-map-time=100
enabled-desklets=@as []
desktop-effects-minimize-effect='traditional'
alttab-switcher-style='thumbnails'
panel-zone-icon-sizes='[{"panelId": 1, "left": 48, "center": 32, "right": 24}]'
panels-height=['1:43']
next-applet-id=16
desktop-effects-map-transition='easeOutQuad'
desktop-effects-unmaximize-effect='none'
panels-enabled=['1:0:top']
desktop-effects-maximize-time=100
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 32, "right": 24}]'
desktop-effects-tile-transition='easeInQuad'
desktop-effects-maximize-effect='none'
enabled-applets=['panel1:left:1:menu@cinnamon.org:0', 'panel1:left:3:grouped-window-list@cinnamon.org:2', 'panel1:center:1:systray@cinnamon.org:3', 'panel1:center:0:xapp-status@cinnamon.org:4', 'panel1:right:7:notifications@cinnamon.org:5', 'panel1:right:2:printers@cinnamon.org:6', 'panel1:right:3:removable-drives@cinnamon.org:7', 'panel1:right:0:keyboard@cinnamon.org:8', 'panel1:right:5:network@cinnamon.org:9', 'panel1:right:4:sound@cinnamon.org:10', 'panel1:right:8:power@cinnamon.org:11', 'panel1:right:9:calendar@cinnamon.org:12', 'panel1:left:0:user@cinnamon.org:13', 'panel1:left:2:separator@cinnamon.org:14', 'panel1:right:1:blueberry@cinnamon.org:15']
desktop-effects-minimize-time=160
alttab-switcher-delay=100
desktop-effects-tile-effect='none'
desktop-effects-close-transition='easeOutQuad'
enabled-extensions=['!opacify@anish.org', '!slider@mohammad-sn']
desktop-effects-minimize-transition='easeInQuad'
panel-edit-mode=false
panels-show-delay=['1:200']
workspace-osd-x=50
desktop-effects-close-time=120
no-adjacent-panel-barriers=true
workspace-osd-y=50
desktop-effects-tile-time=100
panels-autohide=['1:true']

[settings-daemon/plugins/power]
button-power='shutdown'
critical-battery-action='shutdown'
lid-close-suspend-with-external-monitor=false
sleep-inactive-battery-timeout=0
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-inactive-ac-timeout=0
sleep-display-ac=1800
sleep-display-battery=600

[settings-daemon/peripherals/touchpad]
motion-threshold=1
tap-to-click=true
clickpad-click=1
touchpad-enabled=true

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 430

[settings-daemon/peripherals/mouse]
drag-threshold=8
motion-threshold=1
double-click=400
left-handed=false

[muffin]
desktop-effects=false
resize-threshold=24
tile-hud-threshold=25

[desktop/interface]
icon-theme='Mint-Y-Dark-Aqua'
cursor-size=24
cursor-blink-time=1200
first-day-of-week=1
cursor-theme='DMZ-Black'
gtk-theme='Mint-Y-Dark-Blue'
toolkit-accessibility=false

[desktop/keybindings/custom-keybindings/custom0]
binding=['Print']
command='flameshot gui'
name='Flameshot'

[desktop/keybindings]
custom-list=['custom0']

[desktop/keybindings/media-keys]
screenshot=@as []

[desktop/media-handling]
autorun-never=false

[desktop/screensaver]
layout-group=0

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='gnome-terminal'

[desktop/notifications]
bottom-notifications=true
remove-old=true

[desktop/session]
idle-delay=uint32 0

[desktop/wm/preferences]
min-window-opacity=30
theme='Mint-Y-Dark'
action-middle-click-titlebar='toggle-shade'

[desktop/a11y/applications]
screen-keyboard-enabled=false

[desktop/a11y/keyboard]
mousekeys-init-delay=300
mousekeys-max-speed=10
mousekeys-accel-time=300
bouncekeys-delay=300
slowkeys-delay=300

[desktop/a11y/mouse]
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10

[desktop/sound]
event-sounds=false

[desktop/background]
picture-uri='file:///home/kamen/Pictures/Space%20stuff/PIA15416~orig.jpg'
picture-options='zoom'

[desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-tessa.xml'
delay=15

[theme]
theme-cache-updated=1591798211
name='Mint-Y-Dark-Blue'

[cinnamon-session]
quit-time-delay=60
